{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "lint": "eslint src -c .eslintrc.json --ext .js --ext .jsx",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vik Sarang",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^1.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.30.1",
    "html-webpack-plugin": "^4.5.2",
    "node-sass": "^7.0.1",
    "postcss-loader": "^4.3.0",
    "sass-loader": "^10.3.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  }
}
